###############################################################################
# SKIN CONFIGURATION FILE                                                     #
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
# Updated for the Belchertown Skin by Pat O'Brien, 2019                       #
# Updated for Lordship Weather by Michael Underwood - June 2020				  #
# Converted into a blank skin to switch Belchertowntest on/off				  #
# without having to change parameters in weewx.conf and restarting it		  #
###############################################################################

